000001<_InitComm_6>入口2012-06-13 14:56:05
000002<_InitComm_CreateFile>---Error:Can not open the port.(OpenComm).2012-06-13 14:56:05
000000<_InitComm>---Error:Can not open the port.(OpenComm).2012-06-13 14:56:05
000001<_InitComm_1001>入口2012-06-13 14:56:05
000001<Recv_HANDLE>入口2012-06-13 14:56:05
000001<_InitComm>CheckSN2012-06-13 14:56:05
000001<_InitComm>出口2012-06-13 14:56:05
000001<_Authenticate>入口2012-06-13 14:56:05
000001<Recv_HANDLE>入口2012-06-13 14:56:05
000001<Recv_HANDLE>入口2012-06-13 14:56:05
000001<Recv_HANDLE>入口2012-06-13 14:56:05
000001<_Authenticate>出口2012-06-13 14:56:05
000000<_Read_Content>入口2012-06-13 14:56:05
000001<ReadContent2>入口2012-06-13 14:56:05
000001<Recv_HANDLE>入口2012-06-13 14:56:05
000001<uzip ReadContent2>入口2012-06-13 14:56:06
000001<ReadContent2>出口2012-06-13 14:56:06
000000<_Read_Content>出口1  2012-06-13 14:56:06
